
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 100M;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        #ssl证书的pem文件路径
        # ssl_certificate  /usr/local/nginx/cert/xxx.pem
        # #ssl证书的key文件路径
        # ssl_certificate_key /usr/local/nginx/cert/xxx.key;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        # 开启gzip压缩
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain application/css text/css application/xml text/javascript application/javascript application/x-javascript;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # 代理到文件服务器
        # location /public/seaweedfs {
        #     proxy_pass http://ip:8180;
        #     rewrite ^/public\/seaweedfs(.*) $1 break;
        # }

        # 静态资源目录
        location /public {
            alias /etc/projects/nest_project/nest_final/public;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #nodeserver
        location /api {
            proxy_pass http://nodeserver:3000;
            rewrite    ^/api(.*)$ /api$1 break;
        }

        # location /page {
        #    proxy_pass  http://nodeserver:3000;
        # }

        # 容器中前端项目路径
        location / {
            alias /etc/projects/nest_project/vue3_project/dist/;
            index index.html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    # server {
    #   listen 80;
    #   server_name www.xxxx.com;
    #   #将请求转成https
    #   rewrite ^(.*)$ https://$host$1 permanent;
    # }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
